# Compat.System.Runtime.Caching

./: .editorconfig  Compat.System.Runtime.Caching.sln  README.md
.github/workflows/: build.yml
src/Compat.System.Runtime.Caching.Core/: Compat.System.Runtime.Caching.Core.csproj
src/Compat.System.Runtime.Caching.Core/System/Runtime/Caching/: CacheEntryChangeMonitor.cs  CacheEntryRemovedArguments.cs  CacheEntryRemovedReason.cs  CacheEntryUpdateArguments.cs  CacheItem.cs  CacheItemPolicy.cs  CacheItemPriority.cs  ChangeMonitor.cs  DefaultCacheCapabilities.cs  Delegates.cs  ObjectCache.cs  SafeBitVector32.cs
