<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net35</TargetFrameworks>
		<RootNamespace>System.Runtime.Caching</RootNamespace>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>Compat.System.Runtime.Caching.Core</PackageId>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- SourceLink Config, needs nuget package in each csproj Microsoft.SourceLink.GitHub in order to work -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<!--<UpdateVersionProperties>true</UpdateVersionProperties>-->
		<Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
		<VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">1.0.0</VersionPrefix>
		<VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40' ">
		<PackageReference Include="Theraot.Core" Version="3.2.11" />
	</ItemGroup>

</Project>
